{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "local-server",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 8889
    }
  ]
}